<?xml version="1.0" encoding="UTF-8"?>
<project name="EScala" default="dist" basedir=".">
	<description>
        simple example build file
    </description>

	<!-- set global properties for this build -->
	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="dist.dir" location="dist" />
	<property name="lib.dir" location="lib" />
	<target name="init">
		<property name="scala.library" value="${scala.home}/lib/scala-library.jar" />
		<path id="build.classpath">
			<pathelement location="${scala.home}/lib/scala-library.jar" />
			<pathelement location="${build.dir}" />
		</path>
		<taskdef resource="scala/tools/ant/antlib.xml">
			<classpath>
				<pathelement location="${scala.home}/lib/scala-compiler.jar" />
				<pathelement location="${scala.home}/lib/scala-reflect.jar" />
				<pathelement location="${scala.home}/lib/scala-library.jar" />
			</classpath>
		</taskdef>
	</target>
	<target name="build" depends="init">
		<mkdir dir="${build.dir}" />
		<scalac srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath">
			<include name="**/*.scala" />
			<exclude name="forget/**/*.scala" />
		</scalac>
	</target>
	<target name="dist" depends="build">
	  <mkdir dir="${lib.dir}"/>
	  <jar destfile="${lib.dir}/escala-lib.jar"
	  		basedir="${build.dir}" 
	  	    includes="**/*.class" />
	  
	</target>
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete file="../lib/escala-lib.jar" />
	</target>
</project>
